binance_api_key=[binance api key]
binance_api_key_secret=[binance api key secret (only available at api key creation)]

kucoin_api_key=[kucoin api key]
kucoin_api_secret=[kucoin api secret]
kucoin_api_passphrase=[kucoin api passphrase]

btse_api_key=[btse api key]
btse_api_secret=[btse api secret]

alpaca_api_key=[alpaca api key]
alpaca_api_secret=[alpaca api secret]

plotly_username=[plotly username]
plotly_api_key=[plotly api key]

twitter_bearer_token=[twitter bearer token]