binance_api_key=[place your binance api key here]
binance_api_key_secret=[place your binance api key secret here (only available at api key creation)]

kucoin_api_key=[place your kucoin api key here]
kucoin_api_secret=[place your kucoin api secret here]
kucoin_api_passphrase=[place your kucoin api passphrase here]

btse_api_key=[place your btse api key here]
btse_api_secret=[place your btse api secret here]

alpaca_api_key=[place your alpaca api key here]
alpaca_api_secret=[place your alpaca api secret here]

plotly_username=[place your plotly username here]
plotly_api_key=[place your plotly api key here]